# shine-mq

./: .gitignore  README-zh_CN.md  README.md  pom.xml
src/main/java/top/arkstack/shine/mq/: CorrelationDataExt.java  Factory.java  MessageAdapterHandler.java  MessageErrorHandler.java  MqAutoConfiguration.java  MqProperties.java  RabbitmqFactory.java  RabbitmqProperties.java  ShineMqException.java
src/main/java/top/arkstack/shine/mq/annotation/: DistributedTrans.java  DistributedTransAspect.java
src/main/java/top/arkstack/shine/mq/bean/: EventMessage.java  PrepareMessage.java  SendTypeEnum.java  TransferBean.java
src/main/java/top/arkstack/shine/mq/constant/: MqConstant.java
src/main/java/top/arkstack/shine/mq/coordinator/: Coordinator.java  RedisCoordinator.java
src/main/java/top/arkstack/shine/mq/coordinator/redis/: AbstractDistributedLock.java  AcquiredLockWorker.java  DistributedLocker.java  RedisCoordinator.java  RedisUtil.java  UnableToAcquireLockException.java
src/main/java/top/arkstack/shine/mq/processor/: BaseProcessor.java  BaseProcessorRpc.java  Processor.java
src/main/java/top/arkstack/shine/mq/template/: RabbitmqTemplate.java  Template.java
src/main/java/top/arkstack/shine/mq/util/: HttpUtil.java
src/test/java/top/arkstack/shine/mq/: RabbitTest  RabbitTest.java  RabbitTopicTest.java
